PORT= 5000
MONGODB_URL=mongodb+srv://database1abu:nbAzmSC1g0XdwZg6@cluster0.kq57d4a.mongodb.net/bike-rental-services?retryWrites=true&w=majority&appName=Cluster0
SALT=12
NODE_ENV= 'development'
JWT_SECRET= bd4a66b97b180f87614be34da40cc519ced3dc62f93b5e8d93cd4b98c4aca9fd
EXPIRES_IN=1d